# SSM_CRUD-

./: .classpath  .springBeans  README.md  mbg.xml  pom.xml
src/main/java/com/xhq/bean/: Department.java  DepartmentExample.java  Emplovee.java  EmploveeExample.java  Msg.java
src/main/java/com/xhq/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/xhq/dao/: DepartmentMapper.java  EmploveeMapper.java
src/main/java/com/xhq/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/xhq/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
